# Book-Blast-Inc

./: Book Blast Inc.csproj  Book Blast Inc.sln  Class1.cs  README.md
BookBlastInc.Application/: BookBlastInc.Application.csproj
BookBlastInc.Application/Services/: BookService.cs  CategoryService.cs  OrderService.cs
BookBlastInc.Application/Settings/: StripeSettings.cs
BookBlastInc.Application/Utils/: PaginatedList.cs  SessionStr.cs
BookBlastInc.Core/: BookBlastInc.Core.csproj
BookBlastInc.Core/Dto/: BookAuthorDto.cs
BookBlastInc.Core/Entities/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookOnLoan.cs  Category.cs  Genre.cs  Invoice.cs  Order.cs  OrderBook.cs  Role.cs  ShoppingCart.cs  User.cs
BookBlastInc.Core/Entities/Base/: BaseEntity.cs
BookBlastInc.Core/Enums/: Gender.cs  LoanStatus.cs  OrderStatus.cs  PaymentStatus.cs  RoleName.cs
BookBlastInc.DataAccess/: AppDbContext.cs  BookBlastInc.DataAccess.csproj
BookBlastInc.DataAccess/DbInitalizer/: DbInitializer.cs  IDbInitializer.cs
BookBlastInc.DataAccess/Migrations/: 20230621122843_AddCategory.Designer.cs  20230621122843_AddCategory.cs  20230628200541_AddEntities.Designer.cs  20230628200541_AddEntities.cs  20230720092117_RemoveRoleAndUser.Designer.cs  20230720092117_RemoveRoleAndUser.cs  20230720093318_RemoveDisplayNumber.Designer.cs  20230720093318_RemoveDisplayNumber.cs  20230723160752_AddedExtraTableForBookAuthor.Designer.cs  20230723160752_AddedExtraTableForBookAuthor.cs  20230723165124_AddedExtraTableForBookAutho.Designer.cs  20230723165124_AddedExtraTableForBookAutho.cs  20230723171347_AddDateTime.Designer.cs  20230723171347_AddDateTime.cs  20230724175217_MakeAuthorNullable.Designer.cs  20230724175217_MakeAuthorNullable.cs  20230726095920_ChangesToGenre.Designer.cs  20230726095920_ChangesToGenre.cs  20230726120356_RemoveGenre.Designer.cs  20230726120356_RemoveGenre.cs  20230726124359_AddPhotoUrlToBook.Designer.cs  20230726124359_AddPhotoUrlToBook.cs  20230801082249_AddPhotoUrlAsNullable.Designer.cs  20230801082249_AddPhotoUrlAsNullable.cs  20230801083413_AddCategoryToBookNullable.Designer.cs  20230801083413_AddCategoryToBookNullable.cs  20230802123313_AddIdentityTables.Designer.cs  20230802123313_AddIdentityTables.cs  20230802124638_AddAppUser.Designer.cs  20230802124638_AddAppUser.cs  20230810200617_ShoppingCart.Designer.cs  20230810200617_ShoppingCart.cs  20230810200816_ShoppingCarts.Designer.cs  20230810200816_ShoppingCarts.cs  20230816113827_ShoppingCartsToDb.Designer.cs  20230816113827_ShoppingCartsToDb.cs  20230820093305_OrderBook.Designer.cs  20230820093305_OrderBook.cs  20230820115300_PostalCodeToOrder.Designer.cs  20230820115300_PostalCodeToOrder.cs  (+21 more)
BookBlastInc.DataAccess/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookLoanReopsitory.cs  IBookOrderRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookBlastInc.DataAccess/Repositories/Impl/: AuthorRepository.cs  BookAuthorRepository.cs  BookLoanRepository.cs  BookOrderRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
BookBlastInc.Web/: BookBlastInc.Web.csproj  Dockerfile  Program.cs  appsettings.json
BookBlastInc.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BookBlastInc.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookBlastInc.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BookBlastInc.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookBlastInc.Web/Pages/BookPages/: AddAuthor.cshtml  AddAuthor.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AllBooks.cshtml  AllBooks.cshtml.cs  BookDetails.cshtml  BookDetails.cshtml.cs  GetBooksByCategory.cshtml  GetBooksByCategory.cshtml.cs  SuccessfulLoan.cshtml  SuccessfulLoan.cshtml.cs  TestAddBook.cshtml  TestAddBook.cshtml.cs
BookBlastInc.Web/Pages/CategoryPages/: AddNewCategory.cshtml  AddNewCategory.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs
BookBlastInc.Web/Pages/LoanPages/: EditStatus.cshtml  EditStatus.cshtml.cs  GetTheLoan.cshtml  GetTheLoan.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookBlastInc.Web/Pages/Shared/: _Layout.cshtml
BookBlastInc.Web/Pages/ShoppingCartPages/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  OrderSummary.cshtml  OrderSummary.cshtml.cs
BookBlastInc.Web/Pages/UsersPage/: AllUsers.cshtml  AllUsers.cshtml.cs
BookBlastInc.Web/Properties/: launchSettings.json
