<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookBlastInc.Application\BookBlastInc.Application.csproj" />
      <ProjectReference Include="..\BookBlastInc.Core\BookBlastInc.Core.csproj" />
      <ProjectReference Include="..\BookBlastInc.DataAccess\BookBlastInc.DataAccess.csproj" />
      <ProjectReference Include="..\BookBlastInc.Shared\BookBlastInc.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
      <PackageReference Include="JSON" Version="1.0.1" />
      <PackageReference Include="Json.Net" Version="1.0.33" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\animations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\transformations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\plyr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\plyr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="Pages\AuthorsPage\AddAuthor.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AuthorsPage\Authors.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\images\books\32e44107-7dfa-4902-b04c-96013021e081.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\images\books\79f3a5ea-628c-4eb0-bd87-0966b319ab70.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\images\books\ad83ad28-a0ff-47f8-9ad4-7b99d84dc5c6.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Pages\OrderPages\" />
      <Folder Include="wwwroot\books\" />
    </ItemGroup>

</Project>
