<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookBlastInc.DataAccess\BookBlastInc.DataAccess.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="Stripe.net">
        <HintPath>..\..\..\.nuget\packages\stripe.net\41.9.0\lib\net6.0\Stripe.net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
